package ch02;

public interface RemoteController {

	// 구현된 것이 아무것도 없는 밑그림만 있는 기본 설계도
	// 멤버 변수,일반 메서드를 가질 수 없고,오직 추상 메서드와 상수만을 멤버로 가질 수 있다.
	// 추상 클래스보다 추상화가 더 높다.
	// 인터페이스 표준,약속 규칙이다.

	// 인터페이스를 왜 쓰는가?
	// 인터페이스가 하는 일
	// 클래스나 프로그램이 제공하는 기능을 명시적으로 선언
	// 일종의 클라이언트와 코드와의 약속이며 클래스나 프로그램이 제공하는 명세
	// 클라이언트 프로그램은 인터페이스에 선언된 메서드 명세만 보고 이를 구현 할 수 있습니다
	// 어떤 객체가 하나의 인터페이스 타입이라는 것은 그 인터페이스가 제공하는 모든 메서드를 구현했다는 의미 입니다.
	// 다형성이 성립 된다.

	// 제약 사항
	// 모든 멤버 변수는 상수이여야 한다.
	public static final int SEEIAL_NUMBER = 100;

	// 모든 메서드는 추상 메서드 이어야 하고,public abstract 키워드는 생략이 가능 합니다.
	public abstract void turnOn(); // 전부 작성한 방법 - 추상 메서드

	void turnOff(); // public abstract 키워드 생략한 방법 - 추상메서드

}
